<!DOCTYPE html>
<html>
<head>
    <title>自适应间距布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .mod {
            margin: 100px auto 0;
            width: 90%;
            max-width: 1280px;
        }

        .list {
            padding: 5px;
            border: 5px solid green;
            font-size: 0;
            text-align: justify;
        }

        .list:after {
            content: '';
            display: inline-block;
            width: 100%;
        }

        .item {
            display: inline-block;
            *display: inline;
            zoom: 1;

            width: 15%;
            height: 100px;
            background: #5f5f5f;

            font-size: 12px;
        }

    </style>
</head>
<body>
   <div class="mod">
       <ul class="list">
           <li class="item"></li>
           <li class="item"></li>
           <li class="item"></li>
           <li class="item"></li>
           <li class="item"></li>
           <li class="item"></li>

       </ul>
   </div>
</body>
</html>